# FroniusMonitor

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  FroniusMonitor.sln  FroniusMonitor.sln.DotSettings  FroniusMonitor.slnx  LICENSE  New Text Document.txt  README.md  docker-compose.yml  tounix.sh
Fronius/: Fronius.csproj  FroniusGitInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs  IoC.cs
Fronius/Attributes/: EnumParseAttribute.cs  FroniusAttribute.cs  FroniusProprietaryImportAttribute.cs  ModbusAttribute.cs  WattPilotAttribute.cs
Fronius/Contracts/: IAesKeyProvider.cs  IColorTemperatureControl.cs  IDataCollectionService.cs  IDataCollector.cs  IDataControlService.cs  IDimmable.cs  IElectricityPrice.cs  IElectricityPriceService.cs  IFritzBoxService.cs  IGen24JsonService.cs  IGen24Service.cs  IHaveDisplayName.cs  IHaveToolTip.cs  IHaveUniqueId.cs  IHaveWebClientService.cs  IHierarchicalCollection.cs  IHomeAutomationRunner.cs  IHsvColorControl.cs  IPowerConsumer1P.cs  IPowerMeter1P.cs  IPowerMeter3P.cs  IScoped.cs  ISmartMeterImportService.cs  ISolarSystemService.cs  ISwitchable.cs  ITemperatureSensor.cs  IToshibaAirConditionService.cs  IToshibaHvacService.cs  IWattpilotService.cs  IWebClientService.cs
Fronius/Crypto/: AesKeyProvider.cs
Fronius/Exceptions/: Gen24Exception.cs  SolarException.cs
Fronius/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FroniusTypeExtensions.cs  ModbusExtensions.cs  NumberExtensions.cs  SunSpecExtensions.cs  VersionExtensions.cs  WattPilotExtensions.cs
Fronius/JsonConverters/: AwattarPriceInfoConverter.cs
Fronius/Localization/: CultureNotifier.cs  InverterLocalizationDictionary.cs  Resources.Designer.cs  Resources.de-ch.resx  Resources.de-li.resx  Resources.de.resx  Resources.fr.resx  Resources.gsw.resx  Resources.it.resx  Resources.resx  Resources.rm.resx
Fronius/Models/: AwattarBase.cs  AwattarElectricityPrice.cs  AwattarEnergy.cs  AwattarEnergyList.cs  AwattarPriceInfo.cs  AwattarPriceList.cs  BaseResponse.cs  BindableBase.cs  BindableCollection.cs  BindableRecordBase.cs  ColorControlModes.cs  DeviceClass.cs  DeviceGroup.cs  DeviceInfo.cs  DeviceType.cs  EnergyCounterBase.cs  EnergyDirection.cs  FritzBoxColorControl.cs  FritzBoxDevice.cs  FritzBoxDeviceList.cs  FritzBoxLevel.cs  FritzBoxPowerMeter.cs  FritzBoxSwitch.cs  FritzBoxTemperatureSensor.cs  FroniusGitInfo.cs  Gen24Cache.cs  Gen24DataManager.cs  Gen24DeviceBase.cs  Gen24Inverter.cs  Gen24PowerFlow.cs  Gen24PowerMeter.cs  Gen24Restrictions.cs  Gen24Status.cs  Gen24Storage.cs  Gen24System.cs  HierarchicalCollection.cs  HomeAutomationSystem.cs  Inverter.cs  InverterConnection.cs  InverterDevices.cs  (+20 more)
Fronius/Services/: AwattarService.cs  BayernWerkImportService.cs  DataCollectionService.cs  DataControlService.cs  DigestAuthHttp.cs  ElectricityPushPriceServiceBase.cs  FritzBoxService.cs  Gen24JsonService.cs  Gen24Service.cs  MDnsService.cs  SolarSystemService.cs  ToshibaAirConditionService.cs  ToshibaHvacService.cs  WattPilotElectrictyService.cs  WattPilotService.cs  WebClientService.cs
Fronius/Validators/: NotEmpty.cs
FroniusMonitor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FroniusMonitor.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FroniusMonitor/AttachedProperties/: InverterTracker.cs
FroniusMonitor/Contracts/: IHaveLcdPanel.cs
FroniusMonitor/Controls/: Arrow.xaml  Arrow.xaml.cs  BatteryControl.xaml  BatteryControl.xaml.cs  Gauge.cs  House.xaml  House.xaml.cs  HvacButton.cs  HvacFanSpeedButton.xaml  HvacFanSpeedButton.xaml.cs  HvacMeritFeatureAButton.xaml  HvacMeritFeatureAButton.xaml.cs  HvacPowerLimitButton.xaml  HvacPowerLimitButton.xaml.cs  HvacWifiLedButton.xaml  HvacWifiLedButton.xaml.cs  InverterControl.xaml  InverterControl.xaml.cs  LcdDisplay.xaml  LcdDisplay.xaml.cs  LinearHorizontalGauge.xaml  LinearHorizontalGauge.xaml.cs  MultiColorGauge.cs  NonUpdatingSlider.cs  PasswordBox.cs  PowerConsumer.xaml  PowerConsumer.xaml.cs  PowerFlowArrow.xaml  PowerFlowArrow.xaml.cs  PowerMeterClassic.xaml  PowerMeterClassic.xaml.cs  PowerMeterClassicCounter.xaml  PowerMeterClassicCounter.xaml.cs  ScalableWindow.cs  SmartMeterControl.xaml  SmartMeterControl.xaml.cs  SolarPanels.xaml  SolarPanels.xaml.cs  StorageControl.xaml  StorageControl.xaml.cs  (+15 more)
FroniusMonitor/Extensions/: DependencyObjectExtensions.cs
FroniusMonitor/Models/: BatteryColor.cs  GaugeBinding.cs  Settings.cs  StatusColor.cs
FroniusMonitor/SolarPanels/: Sample solar panel layout.xaml
FroniusMonitor/Unity/: IoC.cs
FroniusMonitor/ViewModels/: BatteryDetailsViewModel.cs  EventLogViewModel.cs  InverterDetailsViewModel.cs  InverterSettingsViewModel.cs  InverterViewModel.cs  MainViewModel.cs  ModbusViewModel.cs  NewConnectedInverterViewModel.cs  PriceViewModel.cs  SelfConsumptionOptimizationViewModel.cs  SettingsViewModel.cs  SettingsViewModelBase.cs  SmartMeterDetailsViewModel.cs  StorageViewModel.cs  ViewModelBase.cs  WattPilotDetailsViewModel.cs  WattPilotSettingsViewModel.cs
FroniusMonitor/Views/: AboutView.xaml  AboutView.xaml.cs  BatteryDetailsView.xaml  BatteryDetailsView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  InverterDetailsView.xaml  InverterDetailsView.xaml.cs  InverterSettingsView.xaml  InverterSettingsView.xaml.cs  InverterView.xaml  InverterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusView.xaml  ModbusView.xaml.cs  NewConnectedInverterView.xaml  NewConnectedInverterView.xaml.cs  PriceComponentsView.xaml  PriceComponentsView.xaml.cs  PriceView.xaml  PriceView.xaml.cs  SelfConsumptionOptimizationView.xaml  SelfConsumptionOptimizationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SmartMeterDetailsView.xaml  (+7 more)
FroniusPhone/: App.xaml  App.xaml.cs  FroniusPhone.csproj  GlobalUsings.cs  MauiProgram.cs
FroniusShared/: FroniusShared.csproj  GlobalUsings.cs
FroniusUnitTests/: FroniusUnitTests.csproj  Gen24ModbusSettingsTests.cs  GlobalUsings.cs  UnitTest1.cs
HomeAutomationServer/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  HomeAutomationServer.csproj  Program.cs  Settings.xml.example
(+421 files in other folders)
