<c:DeviceControlBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:De.Hochstaetter.HomeAutomationClient.Controls"
             xmlns:co="clr-namespace:De.Hochstaetter.HomeAutomationClient.Converters"
             xmlns:m="clr-namespace:De.Hochstaetter.HomeAutomationClient.Misc"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:l="clr-namespace:De.Hochstaetter.HomeAutomationClient.Extensions"
             mc:Ignorable="d" d:DesignWidth="110" d:DesignHeight="127"
             x:Class="De.Hochstaetter.HomeAutomationClient.Controls.InverterControl">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:InverterControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.Styles>
                    <Style Selector="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>

                    <Style Selector="c|HalfCircleGauge">
                        <Setter Property="TickFill" Value="{DynamicResource TickFill}" />
                        <Setter Property="HandFill" Value="{DynamicResource HandFill}" />
                        <Setter Property="ColorAllTicks" Value="{Binding ColorAllTicks}" />
                    </Style>

                    <Style Selector="c|LinearGauge.AcPowerLinearGaugeStyle">
                        <Setter Property="Minimum">
                            <Setter.Value>
                                <MultiBinding Converter="{co:AcPowerMinimum}">
                                    <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                                    <Binding Path="Inverter.Config.MaxAcPower" Converter="{co:Multiply Factor=.3333333333333333}" />
                                    <Binding Path="Inverter.Sensors.Storage" />
                                    <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Maximum" Value="{Binding Inverter.Config.MaxAcPower, FallbackValue=3333.333333333, Converter={co:Multiply Factor=.33333333333333}}" />
                        <Setter Property="UnitName" Value="W" />
                        <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.MidIsGood}" />
                        <Setter Property="TickFill" Value="{DynamicResource TickFill}" />
                        <Setter Property="Margin" Value="4,0,4,1" />
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="FontSize" Value="9" />
                    </Style>

                    <Style Selector="c|LinearGauge.LinearEnergyGaugeStyle">
                        <Setter Property="Margin" Value="4,0,4,1" />
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="FontSize" Value="9" />
                        <Setter Property="Minimum" Value="999999" />
                        <Setter Property="Maximum" Value="1000000" />
                        <Setter Property="TickFill" Value="{DynamicResource TickFill}" />
                        <Setter Property="UnitName" Value="kWh" />
                        <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.LowIsBad}" />
                    </Style>

                    <Style Selector="c|LinearGauge.AcVoltageLinearGaugeStyle">
                        <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.MidIsGood}" />
                        <Setter Property="Margin" Value="4,0,4,1" />
                        <Setter Property="Minimum" Value="207" />
                        <Setter Property="TickFill" Value="{DynamicResource TickFill}" />
                        <Setter Property="StringFormat" Value="N1" />
                        <Setter Property="Maximum" Value="253" />
                        <Setter Property="Origin" Value=".5" />
                        <Setter Property="UnitName" Value="V" />
                    </Style>
                </Grid.Styles>

                <Viewbox Grid.Row="0">
                    <TextBlock FontSize="8" TextAlignment="Center" x:Name="InverterName" Text="{Binding Inverter.Config.InverterSettings.SystemName, FallbackValue='---'}" />
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock FontSize="8" x:Name="InverterModelName" TextAlignment="Center">
                        <Run Text="{Binding Inverter.Config.Versions.ModelName, Mode=OneWay, FallbackValue='---'}"/>
                        <Run Text="("/><Run Text="{Binding Inverter.Sensors.InverterStatus.StatusCode, Converter={co:InverterStatusLocalize}, Mode=OneWay, FallbackValue='---'}"/><Run Text=")"/>
                    </TextBlock>
                </Viewbox>
                <Border Grid.Row="2" Width="100" Height="85" Margin="4" BorderThickness=".2" BorderBrush="Black" x:Name="InnerBackgroundProvider">
                    <Grid Margin="-3.8,0">
                        <Viewbox x:Name="MoreVersions" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool MoreVersions}}" Grid.IsSharedSizeScope="True" StretchDirection="DownOnly">
                            <ItemsControl ItemsSource="{Binding Inverter.Config.Versions.SwVersions, FallbackValue={x:Null}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,8,0" Text="{Binding Path=Key}" />
                                            <TextBlock TextAlignment="Right" Grid.Column="1" Margin="8,0,2,0" Text="{Binding Path=Value, Converter={co:LinuxVersion}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>

                        <Grid x:Name="AcPhaseVoltage" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcPhaseVoltage}}" RowDefinitions="Auto,*" ColumnDefinitions="*,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Phase">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="GaugeHeight" Value="12" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" Text="{x:Static p:Resources.PhaseVoltage}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,-6,0">
                                <TextBlock Text="Gen24" FontSize="8" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,1" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Phase" Label="L1" Value="{Binding Inverter.Sensors.Inverter.AcVoltageL1, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Phase" Label="L2" Value="{Binding Inverter.Sensors.Inverter.AcVoltageL2, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Phase" Label="L3" Value="{Binding Inverter.Sensors.Inverter.AcVoltageL3, FallbackValue=0, TargetNullValue=0}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="-6,0,0,0">
                                <TextBlock Text="{x:Static p:Resources.Grid}" FontWeight="Medium" FontSize="8" TextAlignment="Center" Margin="0,0,0,1" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Phase" Label="L1" Value="{Binding Inverter.Sensors.Inverter.FeedInPointPhaseVoltageL1, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Phase" Label="L2" Value="{Binding Inverter.Sensors.Inverter.FeedInPointPhaseVoltageL2, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Phase" Label="L3" Value="{Binding Inverter.Sensors.Inverter.FeedInPointPhaseVoltageL3, FallbackValue=0, TargetNullValue=0}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="AcPhaseVoltageGauge" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcPhaseVoltageGauge}}">
                            <TextBlock Text="{x:Static p:Resources.GridHealth}" HorizontalAlignment="Center" FontSize="10" Margin="0,2,0,4" />
                            <UniformGrid Rows="2" Columns="2">
                                <UniformGrid.Styles>
                                    <Style Selector="c|HalfCircleGauge">
                                        <Setter Property="Minimum" Value="207" />
                                        <Setter Property="Maximum" Value="253" />
                                        <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.MidIsGood}" />
                                        <Setter Property="Origin" Value="0.5" />
                                    </Style>
                                </UniformGrid.Styles>

                                <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                                <c:HalfCircleGauge Grid.Row="0" Grid.Column="0" Margin="0,0,-3,0"
                                                   Value="{Binding Inverter.Sensors.Inverter.FeedInPointPhaseVoltageL1, FallbackValue=0, TargetNullValue=0}" />

                                <c:HalfCircleGauge Grid.Row="0" Grid.Column="1" Margin="-3,0,0,0"
                                                   Value="{Binding Inverter.Sensors.Inverter.FeedInPointPhaseVoltageL2, FallbackValue=0, TargetNullValue=0}" />

                                <c:HalfCircleGauge Grid.Row="1" Grid.Column="0" Margin="0,0,-3,0"
                                                   Value="{Binding Inverter.Sensors.Inverter.FeedInPointPhaseVoltageL3, FallbackValue=0, TargetNullValue=0}" />

                                <c:HalfCircleGauge Grid.Row="1" Grid.Column="1" Margin="-3,0,0,0" Minimum="49.8" Maximum="50.2"
                                                   Value="{Binding Inverter.Sensors.Inverter.FeedInPointFrequency, FallbackValue=0, TargetNullValue=0}"
                                                   StringFormat="N1" />
                                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                            </UniformGrid>
                        </StackPanel>

                        <Grid x:Name="AcLineVoltage" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcLineVoltage}}" RowDefinitions="Auto,*" ColumnDefinitions="*,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Line">
                                    <Setter Property="Minimum" Value="358.5345171668" />
                                    <Setter Property="Maximum" Value="438.2088543149" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="GaugeHeight" Value="12" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" Text="{x:Static p:Resources.LineVoltage}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,-6,0">
                                <TextBlock Text="Gen24" FontSize="8" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,1" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Line" Label="L12" Value="{Binding Inverter.Sensors.Inverter.AcVoltageL12, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Line" Label="L23" Value="{Binding Inverter.Sensors.Inverter.AcVoltageL23, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Line" Label="L31" Value="{Binding Inverter.Sensors.Inverter.AcVoltageL31, FallbackValue=0, TargetNullValue=0}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="-6,0,0,0">
                                <TextBlock Text="{x:Static p:Resources.Grid}" FontSize="8" FontWeight="Medium" TextAlignment="Center" Margin="0,0,0,1" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Line" Label="L12" Value="{Binding Inverter.Sensors.Inverter.FeedInPointLineVoltageL12, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Line" Label="L23" Value="{Binding Inverter.Sensors.Inverter.FeedInPointLineVoltageL23, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcVoltageLinearGaugeStyle Line" Label="L31" Value="{Binding Inverter.Sensors.Inverter.FeedInPointLineVoltageL31, FallbackValue=0, TargetNullValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerActive" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcPowerActive}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.AcPower">
                                    <Setter Property="GaugeColors" Value="{Binding Inverter.Sensors.Storage, FallbackValue={x:Null}, Converter={co:Null2ColorMap NotNull={x:Static m:GaugeColors.MidIsGood}, Null={x:Static m:GaugeColors.HighIsBad}}}" />
                                    <Setter Property="Origin" Value="{Binding Inverter.Sensors.Storage, FallbackValue=0.0, Converter={co:Null2Double Null=0.0, NotNull=.5}, Mode=OneWay}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ActivePower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle AcPower" Label="L1" Value="{Binding Inverter.Sensors.Inverter.ActivePowerL1, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle AcPower" Label="L2" Value="{Binding Inverter.Sensors.Inverter.ActivePowerL2, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle AcPower" Label="L3" Value="{Binding Inverter.Sensors.Inverter.ActivePowerL3, FallbackValue=0, TargetNullValue=0}" />

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle AcPower" Label="{x:Static p:Resources.Sum}" Value="{Binding Inverter.Sensors.Inverter.PowerActiveSum, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="{Binding Inverter.Config.MaxAcPower, FallbackValue=10000}">
                                    <c:Gauge.Minimum>
                                        <MultiBinding Converter="{co:AcPowerMinimum}">
                                            <Binding Path="Inverter.Config.MaxAcPower" FallbackValue="0" TargetNullValue="0" />
                                            <Binding Path="Inverter.Sensors.Storage" FallbackValue="0" TargetNullValue="0" />
                                        </MultiBinding>
                                    </c:Gauge.Minimum>
                                </c:LinearGauge>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerActiveGauge" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcPowerActiveGauge}}" Margin="2,0" RowDefinitions="Auto,Auto,Auto">

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.ActivePower}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding Bounds.Width, ElementName=AcPowerActiveGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{Binding Inverter.Sensors.Inverter.PowerActiveSum, StringFormat=N1, FallbackValue=0, TargetNullValue=0}" />
                                <Run Text="W" />
                            </TextBlock>

                            <c:HalfCircleGauge Grid.Row="2" Width="102"
                                               Value="{Binding Inverter.Sensors.Inverter.PowerActiveSum, FallbackValue=-100000, TargetNullValue=-100000, Mode=OneWay}"
                                               Maximum="{Binding Inverter.Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000, Mode=OneWay}"
                                               GaugeColors="{Binding Inverter.Sensors.Storage, FallbackValue={x:Null}, Converter={co:Null2ColorMap NotNull={x:Static m:GaugeColors.MidIsGood}, Null={x:Static m:GaugeColors.HighIsBad}}}"
                                               Origin="{Binding Inverter.Sensors.Storage, Converter={co:Null2Double Null=0, NotNull=.5}, FallbackValue=0}">
                                <c:HalfCircleGauge.Minimum>
                                    <MultiBinding Converter="{co:AcPowerMinimum}">
                                        <Binding Path="Inverter.Config.MaxAcPower" FallbackValue="0" TargetNullValue="0" />
                                        <Binding Path="Inverter.Sensors.Storage" FallbackValue="0" TargetNullValue="0" />
                                    </MultiBinding>
                                </c:HalfCircleGauge.Minimum>
                            </c:HalfCircleGauge>
                        </Grid>

                        <Grid x:Name="MpptComparison" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool MpptComparison}}" Margin="2,0" RowDefinitions="Auto,Auto,Auto">

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.MpptComparison}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding Bounds.Width, ElementName=MpptComparison}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{co:MpptComparison}">
                                        <Binding Path="Inverter.Sensors.Inverter.Solar1Power" FallbackValue="0" TargetNullValue="0" />
                                        <Binding Path="Inverter.Sensors.Inverter.Solar2Power" FallbackValue="0" TargetNullValue="0" />
                                        <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak" FallbackValue="0" TargetNullValue="0" />
                                        <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak" FallbackValue="0" TargetNullValue="0" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <c:HalfCircleGauge Grid.Row="2" Width="102"
                                               Maximum="150" Minimum="50"
                                               GaugeColors="{x:Static m:GaugeColors.ExtremeIsBad}">
                                <c:HalfCircleGauge.Value>
                                    <MultiBinding Converter="{co:MpptComparison}">
                                        <Binding Path="Inverter.Sensors.Inverter.Solar1Power" FallbackValue="0" TargetNullValue="0" />
                                        <Binding Path="Inverter.Sensors.Inverter.Solar2Power" FallbackValue="0" TargetNullValue="0" />
                                        <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak" FallbackValue="0" TargetNullValue="0" />
                                        <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak" FallbackValue="0" TargetNullValue="0" />
                                    </MultiBinding>
                                </c:HalfCircleGauge.Value>
                            </c:HalfCircleGauge>
                        </Grid>

                        <Grid x:Name="AcPowerApparent" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcPowerApparent}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Apparent">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="UnitName" Value="VA" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HighIsBad}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ApparentPower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Apparent" Label="L1" Value="{Binding Inverter.Sensors.Inverter.ApparentPowerL1, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Apparent" Label="L2" Value="{Binding Inverter.Sensors.Inverter.ApparentPowerL2, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Apparent" Label="L3" Value="{Binding Inverter.Sensors.Inverter.ApparentPowerL3, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Apparent" Label="{x:Static p:Resources.Sum}" Value="{Binding Inverter.Sensors.Inverter.PowerApparentSum, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="{Binding Inverter.Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerReactive" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcPowerReactive}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Reactive">
                                    <Setter Property="Minimum" Value="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=-.3333333333333}, TargetNullValue=0, FallbackValue=0}" />
                                    <Setter Property="Maximum" Value="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=.3333333333333}, TargetNullValue=0, FallbackValue=0}" />
                                    <Setter Property="UnitName" Value="VA(r)" />
                                    <Setter Property="Origin" Value="0.5" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.MidIsGood}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.ReactivePower}" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Reactive" Label="L1" Value="{Binding Inverter.Sensors.Inverter.ReactivePowerL1, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Reactive" Label="L2" Value="{Binding Inverter.Sensors.Inverter.ReactivePowerL2, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Reactive" Label="L3" Value="{Binding Inverter.Sensors.Inverter.ReactivePowerL3, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Reactive" Label="{x:Static p:Resources.Sum}" Value="{Binding Inverter.Sensors.Inverter.PowerReactiveSum, TargetNullValue=0, FallbackValue=0}"
                                               Maximum="{Binding Inverter.Config.MaxAcPower, FallbackValue=10000, TargetNullValue=10000}"
                                               Minimum="{Binding Inverter.Config.MaxAcPower, FallbackValue=-10000, TargetNullValue=-10000, Converter={co:Multiply Factor=-1}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcPowerFactor" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcPowerFactor}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.PowerFactor">
                                    <Setter Property="Minimum" Value="-1" />
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="UnitName" Value="" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.MidIsBad}" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="Origin" Value="0.5" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="cos(φ)" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle PowerFactor" Label="L1" Value="{Binding Inverter.Sensors.Inverter.PowerFactorL1, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle PowerFactor" Label="L2" Value="{Binding Inverter.Sensors.Inverter.PowerFactorL2, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle PowerFactor" Label="L3" Value="{Binding Inverter.Sensors.Inverter.PowerFactorL3, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle PowerFactor" Label="{x:Static p:Resources.Total}" Value="{Binding Inverter.Sensors.Inverter.PowerFactorAverage, TargetNullValue=0, FallbackValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AcCurrent" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool AcCurrent}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Current">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=0.00144928}, FallbackValue=0}" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="UnitName" Value="A" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HighIsBad}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.AcCurrent}" Margin="0,0,0,2" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Current" Label="L1" Value="{Binding Inverter.Sensors.Inverter.CurrentL1, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Current" Label="L2" Value="{Binding Inverter.Sensors.Inverter.CurrentL2, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Current" Label="L3" Value="{Binding Inverter.Sensors.Inverter.CurrentL3, TargetNullValue=0, FallbackValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Current" Label="{x:Static p:Resources.Sum}"
                                               Value="{Binding Inverter.Sensors.Inverter.CurrentSum, TargetNullValue=0, FallbackValue=0}"
                                               Maximum="{Binding Inverter.Config.MaxAcPower, Converter={co:Multiply Factor=0.00434783}, TargetNullValue=0, FallbackValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcPower" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool DcPower}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HighIsBad}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" Text="{x:Static p:Resources.DcPower}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT1'}"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar1Power, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="{Binding Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak, FallbackValue=5000}" />

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT2'}"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar2Power, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="{Binding Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak, FallbackValue=5000}" />

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local"
                                               Label="{x:Static p:Resources.SumPv}"
                                               Maximum="{Binding Inverter.Config.InverterSettings.Mppt.WattPeakTotal, FallbackValue=5000}"
                                               Value="{Binding Inverter.Sensors.Inverter.SolarPowerSum, FallbackValue=0, TargetNullValue=0}" />

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Battery}"
                                               Value="{Binding Inverter.Sensors.Inverter.StoragePower, FallbackValue=0, TargetNullValue=0}"
                                               IsVisible="{Binding Inverter.Sensors.Storage, FallbackValue=False, Converter={co:Null2Bool}}"
                                               Maximum="{Binding Inverter.Sensors.Inverter.StorageVoltageOuter, FallbackValue=8184, Converter={co:Multiply Factor=22}}"
                                               Minimum="{Binding Inverter.Sensors.Inverter.StorageVoltageOuter, FallbackValue=-8184, Converter={co:Multiply Factor=-22}}"
                                               GaugeColors="{x:Static m:GaugeColors.MidIsGood}" Origin="0.5" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcRelativePower" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool DcRelativePower}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HighIsBad}" />
                                    <Setter Property="UnitName" Value="%" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center">
                                <Run Text="{x:Static p:Resources.DcPower}" />
                                <Run Text="%" />
                            </TextBlock>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT1'}" ShowPercent="True"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar1Power, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="{Binding Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak, FallbackValue=5000}" />

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT2'}" ShowPercent="True"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar2Power, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="{Binding Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak, FallbackValue=5000}" />

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" ShowPercent="True"
                                               Label="{x:Static p:Resources.SumPv}"
                                               Maximum="{Binding Inverter.Config.InverterSettings.Mppt.WattPeakTotal, FallbackValue=5000}"
                                               Value="{Binding Inverter.Sensors.Inverter.SolarPowerSum, FallbackValue=0, TargetNullValue=0}" />

                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Battery}" ShowPercent="True"
                                               Value="{Binding Inverter.Sensors.Inverter.StoragePower, FallbackValue=0, TargetNullValue=0}"
                                               IsVisible="{Binding Inverter.Sensors.Storage, FallbackValue=False, Converter={co:Null2Bool}}"
                                               Maximum="{Binding Inverter.Sensors.Inverter.StorageVoltageOuter, FallbackValue=8184, Converter={co:Multiply Factor=22}}"
                                               Minimum="{Binding Inverter.Sensors.Inverter.StorageVoltageOuter, FallbackValue=-8184, Converter={co:Multiply Factor=-22}}"
                                               GaugeColors="{x:Static m:GaugeColors.MidIsGood}" Origin="0.5" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcPowerGauge" Margin="2,0" RowDefinitions="Auto,Auto,Auto" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool DcPowerGauge}}">

                            <TextBlock FontSize="10" FontWeight="Normal" Text="{x:Static p:Resources.PvPower}" TextAlignment="Center" />

                            <TextBlock FontSize="10" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,2"
                                       Width="{Binding Bounds.Width, ElementName=DcPowerGauge}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">
                                <Run Text="{Binding Inverter.Sensors.Inverter.SolarPowerSum, StringFormat=N1, FallbackValue=0, TargetNullValue=0}" />
                                <Run Text="W" />
                            </TextBlock>

                            <c:HalfCircleGauge Value="{Binding Inverter.Sensors.Inverter.SolarPowerSum, FallbackValue=0, TargetNullValue=0}"
                                               Minimum="0" Grid.Row="2"
                                               Maximum="{Binding Inverter.Config.InverterSettings.Mppt.WattPeakTotal, FallbackValue=10000, TargetNullValue=10000}"
                                               GaugeColors="{x:Static m:GaugeColors.HighIsBad}"
                                               Width="102" />
                        </Grid>

                        <Grid x:Name="DcVoltage" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool DcVoltage}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="80" />
                                    <Setter Property="Maximum" Value="800" />
                                    <Setter Property="UnitName" Value="V" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.ExtremeIsBad}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.DcVoltage}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT1'}" Value="{Binding Inverter.Sensors.Inverter.Solar1Voltage, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT2'}" Value="{Binding Inverter.Sensors.Inverter.Solar2Voltage, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.DcLink}" Value="{Binding Inverter.Sensors.Inverter.DcLinkVoltage, FallbackValue=0, TargetNullValue=0}"
                                               Minimum="550" Maximum="800" GaugeColors="{x:Static m:GaugeColors.ExtremeIsBad}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Battery}" Value="{Binding Inverter.Sensors.Inverter.StorageVoltageOuter, FallbackValue=0, TargetNullValue=0}"
                                               Minimum="{Binding Inverter.Sensors.Storage.MinVoltage, FallbackValue=280}"
                                               Maximum="{Binding Inverter.Sensors.Storage.MaxVoltage, FallbackValue=320}"
                                               GaugeColors="{x:Static m:GaugeColors.MidIsGood}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="DcCurrent" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool DcCurrent}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="UnitName" Value="A" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HighIsBad}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.DcCurrent}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT1'}"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar1Current, TargetNullValue=0, FallbackValue=0}"
                                               Maximum="25" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{l:Channel 'MPPT2'}"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar2Current, TargetNullValue=0, FallbackValue=0}"
                                               Maximum="12.5" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Sum}"
                                               Value="{Binding Inverter.Sensors.Inverter.SolarCurrentSum, TargetNullValue=0, FallbackValue=0}"
                                               Maximum="37.5" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Battery}"
                                               Value="{Binding Inverter.Sensors.Inverter.StorageCurrent, TargetNullValue=0, FallbackValue=0, Mode=OneWay}"
                                               Maximum="22" Minimum="-22" Origin=".5" IsVisible="{Binding Inverter.Sensors.Storage, FallbackValue=False, Converter={co:Null2Bool}}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreEfficiency" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool MoreEfficiency}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="ShowPercent" Value="True" />
                                    <Setter Property="StringFormat" Value="N2" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.LowIsBad}" />
                                    <Setter Property="Maximum" Value="1" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Efficiency}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Loss}" x:Name="MoreEfficiencyLoss"
                                               Maximum="300" ShowPercent="False" GaugeColors="{x:Static m:GaugeColors.HighIsBad}"
                                               Value="{Binding Inverter.Sensors.PowerFlow.PowerLoss, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Efficiency}" x:Name="MoreEfficiencyEfficiency"
                                               GaugeColors="{x:Static m:GaugeColors.LowIsBad}" UnitName="%" ShowPercent="True" Maximum="1" Minimum="0"
                                               Value="{Binding Inverter.Sensors.PowerFlow.Efficiency, FallbackValue='0', TargetNullValue='0'}" />
                                <!--<c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.SelfConsumptionShort}" x:Name="MoreEfficiencySelfConsumption" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.SelfSufficiencyShort}" x:Name="MoreEfficiencySelfSufficiency" />-->
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="More" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool More}}" RowDefinitions="Auto,Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="45" />
                                    <Setter Property="Maximum" Value="55" />
                                    <Setter Property="UnitName" Value="Hz" />
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.MidIsGood}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{Binding Inverter.SerialNumber, FallbackValue='---'}" TextAlignment="Center" />
                            <TextBlock Grid.Row="1" FontSize="10" TextAlignment="Center" Margin="0,0,0,1" Text="{Binding Inverter.Sensors.Inverter.DataTime, Converter={co:DateConverter}, FallbackValue='', Mode=OneWay}" />

                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="Gen24"
                                               Value="{Binding Inverter.Sensors.Inverter.InverterFrequency, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Grid}"
                                               Value="{Binding Inverter.Sensors.Inverter.FeedInPointFrequency, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Minimum="0" Maximum="2000" StringFormat="N0" UnitName="ms"
                                               Label="{x:Static p:Resources.Latency}" GaugeColors="{x:Static m:GaugeColors.HighIsBad}"
                                               Value="{Binding Inverter.Sensors.Inverter.Latency.TotalMilliseconds, FallbackValue=0, TargetNullValue=0, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreTemperatures" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool MoreTemperatures}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="15" />
                                    <Setter Property="Maximum" Value="80" />
                                    <Setter Property="UnitName" Value="°C" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HighIsBad}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Temperatures}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Ambient}" Value="{Binding Inverter.Sensors.Inverter.AmbientTemperature, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.AcModule}" Value="{Binding Inverter.Sensors.Inverter.TemperatureInverterAcModule, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.DcModule}" Value="{Binding Inverter.Sensors.Inverter.TemperatureInverterDcModule, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.BatteryModule}" Value="{Binding Inverter.Sensors.Inverter.TemperatureInverterBatteryModule, FallbackValue=0, TargetNullValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreFans" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool MoreFans}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="1" />
                                    <Setter Property="UnitName" Value="%" />
                                    <Setter Property="ShowPercent" Value="True" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HighIsBad}" />
                                    <Setter Property="StringFormat" Value="N2" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.Fans}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Fan1}" Value="{Binding Inverter.Sensors.Inverter.Fan1RelativeRpm, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.Fan2}" Value="{Binding Inverter.Sensors.Inverter.Fan2RelativeRpm, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="Iso" Value="{Binding Inverter.Sensors.Inverter.IsolatorResistance, FallbackValue=0, TargetNullValue=0, Converter={co:Multiply Factor=.000001}}"
                                               Minimum="0" Maximum="10" ShowPercent="False" UnitName="MΩ" GaugeColors="{x:Static m:GaugeColors.LowIsBad}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MoreOp" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool MoreOp}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="StringFormat" Value="N3" />
                                    <Setter Property="UnitName" Value="{x:Static p:Resources.DaysShort}" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.HigherThan15IsBad}" />
                                    <Setter Property="Minimum" Value="0" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Static p:Resources.OpTime}" Margin="0,0,0,1" TextAlignment="Center" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="Total"
                                               Value="{ReflectionBinding Inverter.Sensors.Inverter.InverterUpTime.TotalDays, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="1826.25" GaugeColors="{x:Static m:GaugeColors.AllIsGood}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.BackupOpTime}"
                                               Value="{ReflectionBinding Inverter.Sensors.Inverter.BackupModeUpTime.TotalDays, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="{ReflectionBinding Inverter.Sensors.Inverter.InverterUpTime.TotalDays, FallbackValue=1, TargetNullValue=1}" />
                                <c:LinearGauge Classes="AcPowerLinearGaugeStyle Local" Label="{x:Static p:Resources.BackupOpTime}"
                                               Value="{Binding Inverter.Sensors.Inverter.RelativeBackupModeUpTime, FallbackValue=0, TargetNullValue=0}"
                                               Maximum="1" StringFormat="N4" ShowPercent="True" UnitName="%" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergySolar" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool EnergySolar}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="{Binding Inverter.Sensors.Inverter.SolarEnergyLifeTimeSum, FallbackValue=0, TargetNullValue=0, Converter={co:Multiply Factor=.001}}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.SolarPanels}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{l:Channel 'MPPT1'}"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar1EnergyLifeTime, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}">
                                    <c:LinearGauge.GaugeColors>
                                        <MultiBinding Converter="{co:LifeTimeEnergyToGaugeColors}">
                                            <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt1.WattPeak" FallbackValue="0" TargetNullValue="0" />
                                            <Binding Path="Inverter.Config.InverterSettings.Mppt.WattPeakTotal" FallbackValue="0" TargetNullValue="0" />
                                        </MultiBinding>
                                    </c:LinearGauge.GaugeColors>
                                </c:LinearGauge>
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{l:Channel 'MPPT2'}"
                                               Value="{Binding Inverter.Sensors.Inverter.Solar2EnergyLifeTime, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}">
                                    <c:LinearGauge.GaugeColors>
                                        <MultiBinding Converter="{co:LifeTimeEnergyToGaugeColors}">
                                            <Binding Path="Inverter.Config.InverterSettings.Mppt.Mppt2.WattPeak" FallbackValue="0" TargetNullValue="0" />
                                            <Binding Path="Inverter.Config.InverterSettings.Mppt.WattPeakTotal" FallbackValue="0" TargetNullValue="0" />
                                        </MultiBinding>
                                    </c:LinearGauge.GaugeColors>
                                </c:LinearGauge>
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{x:Static p:Resources.Sum}" 
                                               Value="{Binding Inverter.Sensors.Inverter.SolarEnergyLifeTimeSum, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{x:Static p:Resources.Efficiency}" Value="{Binding Inverter.Sensors.Inverter.Efficiency, FallbackValue=0, TargetNullValue=0}"
                                               Minimum="0" Maximum="1" ShowPercent="True"/>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyInverter" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool EnergyInverter}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.OneThirdIsGood}" />
                                    <Setter Property="Maximum" Value="{Binding Inverter.Sensors.Inverter.EnergyProducedSum, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.Inverter}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="L1"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyProducedL1, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="L2"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyProducedL2, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="L3"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyProducedL3, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{x:Static p:Resources.Sum}" GaugeColors="{x:Static m:GaugeColors.AllIsGood}"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyProducedSum, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyRectifier" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool EnergyRectifier}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.OneThirdIsGood}" />
                                    <Setter Property="Maximum" Value="{Binding Inverter.Sensors.Inverter.EnergyConsumedSum, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.Rectifier}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="L1"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyConsumedL1, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="L2"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyConsumedL2, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="L3"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyConsumedL3, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{x:Static p:Resources.Sum}" GaugeColors="{x:Static m:GaugeColors.AllIsGood}"
                                               Value="{Binding Inverter.Sensors.Inverter.EnergyConsumedSum, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="EnergyStorage" IsVisible="{Binding Mode, Converter={co:InverterDisplayMode2Bool EnergyStorage}}" RowDefinitions="Auto,*">
                            <Grid.Styles>
                                <Style Selector="c|LinearGauge.Local">
                                    <Setter Property="GaugeColors" Value="{x:Static m:GaugeColors.LowIsBad}" />
                                </Style>
                            </Grid.Styles>

                            <TextBlock Grid.Row="0" FontSize="10" Margin="0,0,0,1" TextAlignment="Center" Text="{x:Static p:Resources.Battery}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{x:Static p:Resources.Charged}"
                                               Value="{Binding Inverter.Sensors.Inverter.StorageLifeTimeEnergyCharged, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}"
                                               GaugeColors="{x:Static m:GaugeColors.AllIsGood}"
                                               Maximum="0" Minimum="-1" />

                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{x:Static p:Resources.Discharged}"
                                               Value="{Binding Inverter.Sensors.Inverter.StorageLifeTimeEnergyDischarged, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}"
                                               Minimum="0"
                                               Maximum="{Binding Inverter.Sensors.Inverter.StorageLifeTimeEnergyCharged, Converter={co:Multiply Factor=.001}, FallbackValue=0, TargetNullValue=0}" />

                                <c:LinearGauge Classes="LinearEnergyGaugeStyle Local" Label="{x:Static p:Resources.Efficiency}"
                                               Value="{Binding Inverter.Sensors.Inverter.StorageEfficiency, FallbackValue=0, TargetNullValue=0}"
                                               ShowPercent="True" Minimum="0" Maximum="1" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{Binding Inverter.Config.VersionWarning, FallbackValue={x:Null}}" FontSize="8" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center"
                                   VerticalAlignment="Center" FontWeight="Bold" Background="#80ffffff"
                                   IsVisible="{Binding Inverter.Config.VersionWarning, Converter={co:Null2Bool}, FallbackValue={x:False}}" />

                    </Grid>
                </Border>
                <StackPanel MaxWidth="110" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Classes="DeviceButton" Content="AC" Click="OnAcClicked" />
                    <RadioButton Classes="DeviceButton" IsChecked="True" Content="DC" Click="OnDcClicked" />
                    <RadioButton Classes="DeviceButton" Content="{x:Static p:Resources.Energy}" Click="OnEnergyClicked" />
                    <RadioButton Classes="DeviceButton" Content="{x:Static p:Resources.More}" Click="OnMoreClicked" />
                    <ToggleButton Classes="OnOff" Margin="-2,0,0,0" x:Name="StandByButton" Content="Status" Height="7" IsChecked="True" Click="OnStandbyClicked" />
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</c:DeviceControlBase>