<ContentControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:De.Hochstaetter.HomeAutomationClient.Controls"
                xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
                xmlns:co="clr-namespace:De.Hochstaetter.HomeAutomationClient.Converters"
                mc:Ignorable="d" d:DesignWidth="70" d:DesignHeight="30"
                x:Class="De.Hochstaetter.HomeAutomationClient.Controls.PowerFlowArrow" ClipToBounds="False">
    <Viewbox UseLayoutRounding="False" RenderTransformOrigin="40,15" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PowerFlowArrow}}}" ClipToBounds="False">
        <LayoutTransformControl>
            <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="{Binding RotationDegrees}"/>
            </LayoutTransformControl.LayoutTransform>
        <Grid x:Name="RootElement" Width="70" Height="30" Background="Transparent" Opacity="{Binding IsEffectivelyEnabled, Converter={co:Bool2Opacity}}">
            <Grid Background="Transparent" IsVisible="{Binding IsVertical, Converter={co:Bool2Bool}}">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding DirectionAngle}"/>
                </Grid.RenderTransform>
                <Path x:Name="Arrow" Data="M 70,15 55,0 55,7 0,7 0,23 55,23 55,30 Z" StrokeThickness="0" Fill="LightGray"/>
            </Grid>
            <Grid Background="Transparent" IsVisible="{Binding IsVertical}" HorizontalAlignment="Left">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding DirectionAngle}"/>
                </Grid.RenderTransform>
                <Polygon Fill="{Binding Fill}" Points="15,50 0,35 30,35" StrokeThickness="0"/>
                <Rectangle Height="41" Width="16" Fill="{Binding Fill}" StrokeThickness="0" VerticalAlignment="Top"/>
            </Grid>

            <StackPanel Orientation="Horizontal" x:Name="ValueStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="8.5"/>
                    </Style>
                </StackPanel.Styles>
                <TextBlock x:Name="TextBlock" Margin="0,.5,0,0">
                    <Run x:Name="ValueRun"/>
                    <Run Text="{Binding UnitName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock x:Name="AcDc" Text="{x:Static p:Resources.Ac}" FontSize="5" Margin="0,6,0,0"/>
            </StackPanel>

        </Grid>
        </LayoutTransformControl>
    </Viewbox>
</ContentControl>
