<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Copyright © 2021-2025, Christoph H. Hochstätter</Copyright>
		<Product>Home Automation Control Center</Product>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configuration>Release</Configuration>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>De.Hochstaetter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ApplicationIcon>Assets\Images\sun.ico</ApplicationIcon>
		<NoWarn>1701;1702;IDE0079;CS7035;NU1900</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="SolarPanels\Sample solar panel layout.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="SolarPanels\Sample solar panel layout.xaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="GitInfo" Version="3.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fronius\Fronius.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Images\ChargingTrafficSignSettings.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\Car.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\FritzLogo.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\EnergyFlow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\HomeWithBatteryIcon.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\Chevron.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\EventLogIcon.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\ChargingTrafficSign.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\SettingsImportIcon.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\SettingsExportIcon.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\ModbusLogo.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Assets\Images\TemperatureInside.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Images\EQC.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Assets\Images\ChargingTrafficSignSettings.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\Car.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\FritzLogo.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\EnergyFlow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\HomeWithBatteryIcon.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\Chevron.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\EventLogIcon.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\ChargingTrafficSign.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\SettingsImportIcon.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\SettingsExportIcon.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Assets\Images\ModbusLogo.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
