<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<Configuration>Release</Configuration>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>De.Hochstaetter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PublishTrimmed>true</PublishTrimmed>
		<Nullable>enable</Nullable>
		<UserSecretsId>fd7e4816-270f-4bb3-9abf-bec39a784410</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeAutomationClient\HomeAutomationClient.csproj" />
	</ItemGroup>
</Project>
