<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:De.Hochstaetter.HomeAutomationClient.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:De.Hochstaetter.HomeAutomationClient.Controls"
             xmlns:m="clr-namespace:De.Hochstaetter.HomeAutomationClient.Misc"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="600"
             x:Class="De.Hochstaetter.HomeAutomationClient.Views.GaugeTestView"
             x:DataType="vm:GaugeTestViewModel">
	<!--<Design.DataContext>
		--><!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) --><!--
		<vm:GaugeTestViewModel />
	</Design.DataContext>-->
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel.Resources>
			<system:Double x:Key="M1">-1</system:Double>
			<system:Double x:Key="P1">1</system:Double>
		</StackPanel.Resources>
		<StackPanel.Styles>
			<Style Selector="Button">
				<Setter Property="Margin" Value="5,0"/>
			</Style>
		</StackPanel.Styles>
		<TextBlock Text="{Binding Value}" FontSize="20" FontWeight="Bold" Margin="0,0,0,16" HorizontalAlignment="Center"/>
		<controls:HalfCircleGauge Height="240"
                           Minimum="{Binding Minimum}"
                           Maximum="{Binding Maximum}"
                           ColorAllTicks="{Binding ColorAllTicks}"
                           Origin="{Binding Origin}"
                           HandFill="{DynamicResource HandFill}"
                           Value="{Binding Value}"
                           GaugeColors="{Binding GaugeColorScheme}"/>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
			<Button FontSize="18" FontWeight="Bold" Content="-1" Command="{Binding AdjustValueCommand}" CommandParameter="{StaticResource M1}"/>
			<Button FontSize="18" FontWeight="Bold" Content="+1" Command="{Binding AdjustValueCommand}" CommandParameter="{StaticResource P1}"/>
			<Button FontSize="18" FontWeight="Bold" Content="Min" Command="{Binding MinValueCommand}"/>
			<Button FontSize="18" FontWeight="Bold" Content="Mid" Command="{Binding MidValueCommand}"/>
			<Button FontSize="18" FontWeight="Bold" Content="Max" Command="{Binding MaxValueCommand}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
			<Button Content="Color all / Color up to value" Command="{Binding SwitchTickColoringCommand}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
			<Button Content="High is bad" Command="{Binding SetColorSchemeCommand}" CommandParameter="{x:Static m:GaugeColors.HighIsBad}"/>
			<Button Content="Mid is good" Command="{Binding SetColorSchemeCommand}" CommandParameter="{x:Static m:GaugeColors.MidIsGood}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
			<Button Content="Min=-2000" Command="{Binding SetMinimumCommand}" CommandParameter="-2000"/>
			<Button Content="Min=0" Command="{Binding SetMinimumCommand}" CommandParameter="0"/>
			<Button Content="Min=1000" Command="{Binding SetMinimumCommand}" CommandParameter="1000"/>
			<Button Content="Max=1200" Command="{Binding SetMaximumCommand}" CommandParameter="1200"/>
			<Button Content="Max=2000" Command="{Binding SetMaximumCommand}" CommandParameter="2000"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
			<Button Content="Origin=0" Command="{Binding SetOriginCommand}" CommandParameter="0"/>
			<Button Content="Origin=0.5" Command="{Binding SetOriginCommand}" CommandParameter="0.5"/>
		</StackPanel>
	</StackPanel>
</UserControl>
