<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:De.Hochstaetter.HomeAutomationClient.Views"
             xmlns:viewModels="clr-namespace:De.Hochstaetter.HomeAutomationClient.ViewModels"
             xmlns:c="clr-namespace:De.Hochstaetter.HomeAutomationClient.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1000"
             x:Class="De.Hochstaetter.HomeAutomationClient.Views.UiDemoView"
             x:DataType="viewModels:UiDemoViewModel">
	<Grid RowDefinitions="Auto,*">
		<StackPanel x:Name="MainContentElement" Orientation="Vertical" Margin="16" Grid.Row="0" VerticalAlignment="Top">
			<TextBlock Text="Home Automation Control Center UI Test" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
			<TextBlock Text="{Binding ApiUri, TargetNullValue='http://www.hochstaetter.de/api'}" HorizontalAlignment="Center" />
			<TextBlock HorizontalAlignment="Center" Margin="0,0,0,20">
				<Run Text="Culture:" />
				<Run Text="{Binding Culture, Mode=OneWay}" />
				<Run Text="," />
				<Run Text="UICulture:" />
				<Run Text="{Binding UiCulture, Mode=OneWay}" />
			</TextBlock>
		</StackPanel>
		<Grid Grid.Row="1" x:Name="InnerGrid">
			<ScrollViewer VerticalAlignment="Top" AllowAutoHide="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                          Height="{Binding ElementName=InnerGrid, Path=Bounds.Height}">
				<WrapPanel Orientation="Horizontal" Width="{Binding ElementName=InnerGrid, Path=Bounds.Width}">
					<WrapPanel.Styles>
						<Style Selector="HeaderedContentControl">
							<Setter Property="Margin" Value="4" />
						</Style>
					</WrapPanel.Styles>
					<HeaderedContentControl Classes="GroupBox" Header="Half Circle Gauge">
						<Viewbox Width="300">
							<views:GaugeTestView />
						</Viewbox>
					</HeaderedContentControl>
					<HeaderedContentControl Classes="GroupBox" Header="Linear Gauge">
						<Viewbox Width="300">
							<views:LinearGaugeTestView />
						</Viewbox>
					</HeaderedContentControl>
					<HeaderedContentControl Classes="GroupBox" Header="Dialog">
						<StackPanel>
							<Button Content="Complex Error MessageBox" Command="{Binding ShowComplexDialogCommand}" />
							<Button Content="Simple Error MessageBox" Command="{Binding ShowSimpleDialogCommand}" />
						</StackPanel>
					</HeaderedContentControl>
					<HeaderedContentControl Classes="GroupBox" Header="Inverter">
						<ItemsControl ItemsSource="{Binding Inverters}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
                                    <c:InverterControl Height="210" Inverter="{Binding Inverter}" Margin="8,0"/>
                                </DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</HeaderedContentControl>
				</WrapPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>