<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:De.Hochstaetter.HomeAutomationClient.ViewModels"
			 xmlns:c="clr-namespace:De.Hochstaetter.HomeAutomationClient.Controls"
			 xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
			 xmlns:co="clr-namespace:De.Hochstaetter.HomeAutomationClient.Converters"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
			 xmlns:i="clr-namespace:De.Hochstaetter.HomeAutomationClient.Assets.Images"
			 xmlns:m="clr-namespace:De.Hochstaetter.HomeAutomationClient.Models"
			 mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1200"
			 x:Class="De.Hochstaetter.HomeAutomationClient.Views.UiDemoView"
			 x:DataType="vm:UiDemoViewModel">
	<UserControl.Resources>
        <system:Double x:Key="ControlWidth">210</system:Double>
        <Thickness x:Key="ControlMargin">4</Thickness>
	</UserControl.Resources>
	<UserControl.DataTemplates>
		<!-- WattPilot -->
        <DataTemplate DataType="{x:Type m:KeyedWattPilot}">
            <c:WattPilotControl ColorAllTicks="{Binding Path=((vm:UiDemoViewModel)DataContext).ColorAllTicks, FallbackValue={x:False}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                Width="{StaticResource ControlWidth}"
                                WattPilot="{Binding Device}"
                                DeviceKey="{Binding Key}"
                                Margin="{StaticResource ControlMargin}"/>
        </DataTemplate>

		<!-- FritzBox -->
		<DataTemplate DataType="{x:Type m:KeyedFritzBoxDevice}">
			<c:PowerConsumer Width="{StaticResource ControlWidth}"
							 Device="{Binding Device}"
							 Margin="{StaticResource ControlMargin}"
							 DeviceKey="{Binding Key}"
							 SwitchCommand="{Binding ((vm:UiDemoViewModel)DataContext).SwitchDeviceCommand, FallbackValue={x:Null}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
							 SetColorTemperatureCommand="{Binding ((vm:UiDemoViewModel)DataContext).SetColorTemperatureCommand, FallbackValue={x:Null}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
							 SetHueCommand="{Binding ((vm:UiDemoViewModel)DataContext).SetHueCommand, FallbackValue={x:Null}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
							 SetSaturationCommand="{Binding ((vm:UiDemoViewModel)DataContext).SetSaturationCommand, FallbackValue={x:Null}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
							 SetBrightnessCommand="{Binding ((vm:UiDemoViewModel)DataContext).SetBrightnessCommand, FallbackValue={x:Null}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" />
		</DataTemplate>
	</UserControl.DataTemplates>
	<Grid RowDefinitions="*" x:Name="RootElement">
		<Grid RowDefinitions="Auto,Auto,*,Auto" Grid.Row="0">

			<StackPanel x:Name="MainContentElement" Orientation="Vertical" Margin="16" Grid.Row="0" VerticalAlignment="Top">
				<TextBlock Text="{x:Static p:Resources.UiTestTitle}" FontSize="24" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" />
				<!--<TextBlock Text="{Binding ApiUri, TargetNullValue='http://www.hochstaetter.de/api'}" HorizontalAlignment="Center" />
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,20">
				<Run Text="Culture:" />
				<Run Text="{Binding Culture, Mode=OneWay}" />
				<Run Text="," />
				<Run Text="UICulture:" />
				<Run Text="{Binding UiCulture, Mode=OneWay}" />
				</TextBlock>-->
			</StackPanel>
			<Grid Grid.Row="1" x:Name="InnerGrid">
				<StackPanel Orientation="Vertical" ClipToBounds="True">
					<StackPanel.Styles>
						<Style Selector="HeaderedContentControl">
							<Setter Property="Margin" Value="4" />
						</Style>
					</StackPanel.Styles>
					<Viewbox StretchDirection="DownOnly">
						<StackPanel Orientation="Horizontal">
							<StackPanel.Styles>
								<Style Selector="c|PowerFlowArrow">
									<Setter Property="Width" Value="140" />
								</Style>
								<Style Selector="c|SunPower">
									<Setter Property="Width" Value="100" />
									<Setter Property="Margin" Value="8" />
								</Style>
							</StackPanel.Styles>
							<ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding UpdateService.Inverters}" IsVisible="{Binding UpdateService.ShowInverters}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,0,32,0">
											<StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
												<c:InverterControl x:Name="InverterControl"
																   ColorAllTicks="{Binding Path=((vm:UiDemoViewModel)DataContext).ColorAllTicks, FallbackValue={x:False}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
																   Width="300" VerticalAlignment="Top"
																   Inverter="{Binding Device}" LoadPowerBrush="{Binding Path=((vm:UiDemoViewModel)DataContext).LoadPowerBrush, FallbackValue={x:False}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
																   DeviceKey="{Binding Key}"
																   Margin="8" />
												<c:PowerFlowArrow Fill="{Binding ElementName=InverterControl, Path=AcProducedPowerBrush}"
																  InvertArrow="True" Value="{Binding Device.Sensors?.Inverter?.PowerActiveSum}" RotationDegrees="35"
																  IsEnabled="{Binding Device.Sensors.InverterStatus.Status, FallbackValue=False, TargetNullValue=False, Converter={co:InverterStatus2Bool}}" />
											</StackPanel>

											<c:PowerFlowArrow Grid.Row="0" Grid.Column="3" IsDc="True" Value="{Binding Device.Sensors?.Inverter?.Solar1Power}"
															  Fill="{DynamicResource PowerFlowSolar}"
															  IsEnabled="{Binding Device.Sensors.InverterStatus.Status, FallbackValue=False, TargetNullValue=False, Converter={co:InverterStatus2Bool}}"/>

											<c:SunPower Grid.Row="0" Grid.Column="4" PeakPower="{Binding Device.Config?.InverterSettings?.Mppt?.Mppt1?.WattPeak}"
														IsEnabled="{Binding Device.Sensors.InverterStatus.Status, FallbackValue=False, TargetNullValue=False, Converter={co:InverterStatus2Bool}}"/>

											<c:PowerFlowArrow Grid.Row="1" Grid.Column="3" IsDc="True" Value="{Binding Device.Sensors?.Inverter?.Solar2Power}"
															  Fill="{DynamicResource PowerFlowSolar}"
															  IsEnabled="{Binding Device.Sensors.InverterStatus.Status, FallbackValue=False, TargetNullValue=False, Converter={co:InverterStatus2Bool}}"/>

											<c:SunPower Grid.Row="1" Grid.Column="4" PeakPower="{Binding Device.Config?.InverterSettings?.Mppt?.Mppt2?.WattPeak}"
														IsEnabled="{Binding Device.Sensors.InverterStatus.Status, FallbackValue=False, TargetNullValue=False, Converter={co:InverterStatus2Bool}}"/>

											<c:EnergyStorageControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Height="250" VerticalAlignment="Center" HorizontalAlignment="Left"
																	Gen24System="{Binding Device, FallbackValue={x:Null}}"
																	IsVisible="{Binding Device.Sensors.Storage, FallbackValue={x:False}, Converter={co:Null2Bool}}" />

											<c:PowerFlowArrow InvertArrow="True" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5,0,0,0" IsDc="True" Value="{Binding Device.Sensors?.Inverter?.StoragePower}"
															  IsVisible="{Binding Device.Sensors.Storage, FallbackValue={x:False}, Converter={co:Null2Bool}}" VerticalAlignment="Center"
															  Fill="{DynamicResource PowerFlowBattery}" />
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<StackPanel Orientation="Vertical" IsVisible="{Binding UpdateService.SmartMeter, Converter={co:Null2Bool}}">
								<StackPanel Orientation="Horizontal">
									<c:SmartMeterControl Width="300" VerticalAlignment="Top" Margin="8"
														 MeterStatus="{Binding UpdateService.MeterStatus}" HorizontalAlignment="Left"
														 SmartMeter="{Binding UpdateService.SmartMeter}"
														 Gen24Config="{Binding UpdateService.PrimaryGen24Config}"
														 ColorAllTicks="{Binding ColorAllTicks}" />
									<StackPanel Orientation="Vertical" VerticalAlignment="Center">
										<StackPanel.Styles>
											<Style Selector="c|PowerFlowArrow">
												<Setter Property="Width" Value="100"/>
												<Setter Property="Margin" Value="0,5"></Setter>
											</Style>
										</StackPanel.Styles>
										<c:PowerFlowArrow Fill="{Binding GridPowerBrushL1}" Value="{Binding UpdateService.SmartMeter.ActivePowerL1, FallbackValue=0}"/>
										<c:PowerFlowArrow Fill="{Binding GridPowerBrushL2}" Value="{Binding UpdateService.SmartMeter.ActivePowerL2, FallbackValue=0}"/>
										<c:PowerFlowArrow Fill="{Binding GridPowerBrushL3}" Value="{Binding UpdateService.SmartMeter.ActivePowerL3, FallbackValue=0}"/>
									</StackPanel>
									<i:GridIcon Width="140" Margin="8,0"/>
								</StackPanel>

								<c:PowerFlowArrow Fill="{Binding GridPowerBrush}" VerticalAlignment="Center" RotationDegrees="35"
												  Value="{Binding UpdateService.SitePowerFlow.GridPowerCorrected, FallbackValue=0}"
												  InvertArrow="True"/>
							</StackPanel>
						</StackPanel>
					</Viewbox>
					<Rectangle Height="20" HorizontalAlignment="Stretch" Fill="DarkGray"></Rectangle>
				</StackPanel>
			</Grid>
			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
						  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
						  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowAutoHide="False" >
				<ItemsControl ItemsSource="{Binding UpdateService.AllPowerConsumers}" x:Name="PowerConsumerItemsControl" HorizontalAlignment="Left">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
			<StackPanel Grid.Row="3" Margin="16" Orientation="Horizontal">
				<TextBlock Text="{x:Static p:Resources.ColorAllGaugeTicks}" Margin="0,0,8,0" />
				<ToggleButton Classes="OnOff" Height="16"
							  IsChecked="{Binding ColorAllTicks}" />
			</StackPanel>
		</Grid>
		<c:BusyAnimation BusyText="{Binding BusyText}" Grid.Row="0" />
	</Grid>
</UserControl>