<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:De.Hochstaetter.HomeAutomationClient.Assets.LoadingIndicators.Avalonia">

    <Design.PreviewWith>
        <Border Width="256" Height="256"
                Background="#333333">

            <avalonia:LoadingIndicator Foreground="Chartreuse"
                                BorderBrush="DarkRed"
                                BorderThickness="1"
                                Theme="{DynamicResource ThreeDots}"
                                IsActive="True"
                                Mode="ThreeDots"
                                SpeedRatio="1" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="ThreeDots" TargetType="avalonia:LoadingIndicator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#CC119EDA" />
        <Setter Property="Width" Value="{Binding $parent[avalonia:LoadingIndicator].Bounds.Width}" />
        <Setter Property="Height" Value="{Binding $parent[avalonia:LoadingIndicator].Bounds.Height}" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{TemplateBinding IsActive}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">

                    <Border.Styles>
                        <Style Selector="Viewbox">
                            <Setter Property="Width" Value="{TemplateBinding Width}" />
                            <Setter Property="Height" Value="{TemplateBinding Height}" />
                            <Setter Property="StretchDirection" Value="Both" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style Selector="Ellipse">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="Height" Value="5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Styles>

                    <Viewbox>
                        <Viewbox.Styles>
                            <Style Selector="avalonia|LoadingIndicator:inactive /template/ Ellipse" />

                            <Style Selector="avalonia|LoadingIndicator:active /template/ Ellipse#Ellipse1">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.000"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[avalonia:LoadingIndicator].SpeedRatio}">

                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="10%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="45%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="55%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="avalonia|LoadingIndicator:active /template/ Ellipse#Ellipse2">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.000"
                                               Delay="0:0:0.333"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[avalonia:LoadingIndicator].SpeedRatio}">

                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="45%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="55%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="avalonia|LoadingIndicator:active /template/ Ellipse#Ellipse3">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.000"
                                               Delay="0:0:0.666"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[avalonia:LoadingIndicator].SpeedRatio}">

                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="45%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="55%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Viewbox.Styles>

                        <Grid ColumnDefinitions="10,Auto,10,Auto,10">
                            <Ellipse x:Name="Ellipse1"
                                     Grid.Column="0"
                                     Fill="{TemplateBinding Foreground}" />

                            <Ellipse x:Name="Ellipse2"
                                     Grid.Column="2"
                                     Fill="{TemplateBinding Foreground}" />

                            <Ellipse x:Name="Ellipse3"
                                     Grid.Column="4"
                                     Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>