<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.InverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="110">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:InverterControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="LightGray" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly"/>
                        <Setter Property="Margin" Value="4,0"/>
                    </Style>
                    <Style TargetType="c:LcdDisplay">
                        <Setter Property="Grid.Row" Value="2"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="85"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Digital-7 Mono"/>
                    </Style>
                </Grid.Resources>
                <Viewbox Grid.Row="0">
                    <TextBlock FontSize="8" TextAlignment="Center" Text="{Binding Inverter.CustomName, FallbackValue=---}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock FontSize="8" x:Name="InverterName" TextAlignment="Center"/>
                </Viewbox>

                <!-- ReSharper disable once Xaml.MissingGridIndex -->
                <c:LcdDisplay x:Name="Lcd"/>

                <WrapPanel MaxWidth="110" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource DeviceButton}"/>
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" Content="AC" Click="OnAcClicked"/>
                    <RadioButton Content="DC" Click="OnDcClicked"/>
                    <RadioButton Content="{x:Static p:Resources.Energy}" Click="OnEnergyClicked"/>
                    <RadioButton Content="{x:Static p:Resources.More}" Click="OnMoreClicked"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
