<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.SmartMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="110">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SmartMeterControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" HorizontalAlignment="Stretch" Width="100" StretchDirection="DownOnly">
                    <TextBlock x:Name="Title" HorizontalAlignment="Stretch" FontSize="8" Text="---" TextAlignment="Center"/>
                </Viewbox>

                <local:LcdDisplay x:Name="Lcd" Grid.Row="1" Width="100" Height="94" Margin="4" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Digital-7 Mono"/>

                <WrapPanel MaxWidth="110" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource DeviceButton}"/>
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" Content="{x:Static p:Resources.Power}" Click="OnPowerClick"/>
                    <RadioButton Content="{x:Static p:Resources.Voltage}" Click="OnVoltageClick"/>
                    <RadioButton Content="{x:Static p:Resources.Current}" Click="OnCurrentClick"/>
                    <RadioButton Content="{x:Static p:Resources.More}" Click="OnMoreClick"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
