<UserControl x:Class="De.Hochstaetter.FroniusMonitor.Controls.WattPilotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls"
             xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="110">
    <Viewbox DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:WattPilotControl}}">
        <Border BorderBrush="DimGray" BorderThickness="1" Width="110">
            <Grid x:Name="BackgroundProvider" Background="{Binding WattPilotService.WattPilot, Converter={co:NullToBrush}, FallbackValue=LightGray}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly"/>
                        <Setter Property="Margin" Value="4,0"/>
                    </Style>
                    <Style TargetType="FrameworkElement" x:Key="LcdStyle">
                        <Setter Property="Grid.Row" Value="2"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="85"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="c:LcdDisplay" BasedOn="{StaticResource LcdStyle}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Digital-7 Mono"/>
                    </Style>
                </Grid.Resources>
                <Viewbox Grid.Row="0">
                    <TextBlock FontSize="8" TextAlignment="Center" Text="{Binding WattPilotService.WattPilot.DeviceName, FallbackValue=---, TargetNullValue=???}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock FontSize="8" TextAlignment="Center" Text="{Binding WattPilotService.WattPilot.StatusDisplayName, FallbackValue=---, TargetNullValue=???}"/>
                </Viewbox>


                <!-- ReSharper disable Xaml.MissingGridIndex -->
                <c:LcdDisplay x:Name="LcdVoltage" Visibility="Collapsed"
                              Header="{x:Static p:Resources.PhaseVoltage}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="Avg"
                              Value1="{Binding WattPilotService.WattPilot.VoltageL1, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0 V'}"
                              Value2="{Binding WattPilotService.WattPilot.VoltageL2, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0 V'}"
                              Value3="{Binding WattPilotService.WattPilot.VoltageL3, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0 V'}"
                              ValueSum="{Binding WattPilotService.WattPilot.VoltageAverage, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 V'}"
                />

                <c:LcdDisplay x:Name="LcdCurrent" Visibility="Collapsed"
                              Header="{x:Static p:Resources.Current}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="Sum"
                              Value1="{Binding WattPilotService.WattPilot.CurrentL1, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.000 A'}"
                              Value2="{Binding WattPilotService.WattPilot.CurrentL2, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.000 A'}"
                              Value3="{Binding WattPilotService.WattPilot.CurrentL3, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.000 A'}"
                              ValueSum="{Binding WattPilotService.WattPilot.CurrentSum, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.000 A'}"
                />

                <c:LcdDisplay x:Name="LcdPower"
                              Header="{x:Static p:Resources.RealPower}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="Sum"
                              Value1="{Binding WattPilotService.WattPilot.PowerL1, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 W'}"
                              Value2="{Binding WattPilotService.WattPilot.PowerL2, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 W'}"
                              Value3="{Binding WattPilotService.WattPilot.PowerL3, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 W'}"
                              ValueSum="{Binding WattPilotService.WattPilot.PowerTotal, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.0 W'}"
                />

                <c:LcdDisplay x:Name="LcdPowerFactor" Visibility="Collapsed"
                              Header="{x:Static p:Resources.PowerFactor}"
                              Label1="L1" Label2="L2" Label3="L3" LabelSum="Tot"
                              Value1="{Binding WattPilotService.WattPilot.PowerFactorL1, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                              Value2="{Binding WattPilotService.WattPilot.PowerFactorL2, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                              Value3="{Binding WattPilotService.WattPilot.PowerFactorL3, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                              ValueSum="{Binding WattPilotService.WattPilot.PowerFactorN, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='N2'}"
                />
                <c:LcdDisplay x:Name="LcdMoreFrequency" Visibility="Collapsed"
                              Header="{Binding WattPilotService.WattPilot.SerialNumber, FallbackValue='---'}"
                              Label1="Frq" Label2="Dat" Label3="Tim" LabelSum=""
                              Value1="{Binding WattPilotService.WattPilot.Frequency, FallbackValue='---', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat='0.000 Hz'}"
                              Value2="{Binding WattPilotService.WattPilot.TimeStampUtc, FallbackValue='---', Converter={co:DateConverter StringFormat=d}}"
                              Value3="{Binding WattPilotService.WattPilot.TimeStampUtc, FallbackValue='---', Converter={co:DateConverter StringFormat=T}}"
                              ValueSum=""
                />
                <ItemsControl x:Name="LcdEnergyCards" Visibility="Collapsed" Style="{StaticResource LcdStyle}" Background="#B3DBC6"
                              ItemsSource="{Binding WattPilotService.WattPilot.Cards, FallbackValue={x:Null}}"
                              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" VerticalAlignment="Center"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox StretchDirection="DownOnly">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="6.3"/>
                                        <Setter Property="Margin" Value="2,0"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="G1"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="G2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="G3"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,2,0" Text="{Binding HaveCardId, Converter={co:Bool2String False='', True='•'}}"/>
                                <TextBlock Grid.Column="1" Margin="0,0,2,0" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="2" Margin="8,0,0,0" Text="{Binding Energy, Converter={co:SensorData Factor=.001, StringFormat=N2, Unit=kWh}}" TextAlignment="Right"/>
                            </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- ReSharper restore Xaml.MissingGridIndex -->

                <WrapPanel MaxWidth="110" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource DeviceButton}"/>
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" Content="AC" Click="OnAcClicked"/>
                    <RadioButton Content="{x:Static p:Resources.Energy}" Click="OnEnergyClicked"/>
                    <RadioButton Content="{x:Static p:Resources.More}" Click="OnMoreClicked"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
