<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:dialogs="clr-namespace:De.Hochstaetter.HomeAutomationClient.ViewModels.Dialogs"
             xmlns:c="clr-namespace:De.Hochstaetter.HomeAutomationClient.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="De.Hochstaetter.HomeAutomationClient.Views.Dialogs.ChangePasswordView"
             x:DataType="dialogs:ChangePasswordViewModel" MaxWidth="400" MinWidth="300">
    <StackPanel Margin="16" HorizontalAlignment="Stretch">
        <StackPanel.Styles>
            <Style Selector="StackPanel.InputBlock">
                <Setter Property="MinHeight" Value="75" />
            </Style>
        </StackPanel.Styles>

        <StackPanel Classes="InputBlock">
            <TextBlock Text="{x:Static p:Resources.CurrentPassword}" />
            <c:PasswordBox Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Classes="InputBlock">
            <TextBlock Text="{x:Static p:Resources.NewPassword}" />
            <c:PasswordBox Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button IsDefault="True" MinWidth="80" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Ok}" Command="{Binding OkCommand}" />
            <Button IsCancel="True" MinWidth="80" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
