<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
             xmlns:dialogs="clr-namespace:De.Hochstaetter.HomeAutomationClient.ViewModels.Dialogs"
             xmlns:images="clr-namespace:De.Hochstaetter.HomeAutomationClient.Assets.Images"
             xmlns:co="clr-namespace:De.Hochstaetter.HomeAutomationClient.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="De.Hochstaetter.HomeAutomationClient.Views.Dialogs.LoginView"
             x:DataType="dialogs:LoginViewModel" MaxWidth="800" MinWidth="500">
	<StackPanel Margin="16" HorizontalAlignment="Stretch">
		<StackPanel.Styles>
			<Style Selector="StackPanel.InputBlock">
				<Setter Property="MinHeight" Value="75" />
			</Style>
		</StackPanel.Styles>

		<TextBlock Text="{x:Static p:Resources.PleaseLogin}" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,32" />

		<StackPanel Classes="InputBlock">
			<TextBlock Text="{x:Static p:Resources.Username}" />
			<TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
		</StackPanel>

		<StackPanel Classes="InputBlock">
			<TextBlock Text="{x:Static p:Resources.Password}" />
			<TextBox PasswordChar="{Binding IsPasswordVisible, Converter={co:Bool2Char}}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<TextBox.InnerRightContent>
					<Button Classes="TransparentButton" Command="{Binding PasswordVisible}">
						<images:VisibilityIcon Visible="{Binding IsPasswordVisible}"/>
					</Button>
				</TextBox.InnerRightContent>
			</TextBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button MinWidth="50" HorizontalContentAlignment="Center" Content="{x:Static p:Resources.Ok}" Command="{Binding LoginCommand}" />
		</StackPanel>

	</StackPanel>
</UserControl>