<Window x:Class="De.Hochstaetter.FroniusMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:De.Hochstaetter.FroniusMonitor.ViewModels"
        xmlns:co="clr-namespace:De.Hochstaetter.FroniusMonitor.Wpf.Converters"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppName}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        xmlns:m="clr-namespace:De.Hochstaetter.Fronius.Models;assembly=Fronius"
        xmlns:p="clr-namespace:De.Hochstaetter.Fronius.Localization;assembly=Fronius"
        xmlns:c="clr-namespace:De.Hochstaetter.FroniusMonitor.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0">
            <Canvas Width="1024" Height="768">
                <ItemsControl Canvas.Bottom="0" Canvas.Right="0" MaxWidth="340" Height="256" ItemsSource="{Binding SolarSystemService.SolarSystem.Storages, FallbackValue={x:Null}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:StorageControl Margin="0,0" Storage="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Viewbox>

        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" BorderThickness="2" ResizeDirection="Columns"
                      BorderBrush="LightGray" Margin="4,0" VerticalAlignment="Stretch" />

    </Grid>
</Window>