<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:homeAutomationClient="clr-namespace:De.Hochstaetter.HomeAutomationClient"
             x:Class="De.Hochstaetter.HomeAutomationClient.App"
             >
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<homeAutomationClient:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="Styles/Buttons.axaml"/>
		<StyleInclude Source="Styles/HeaderedContentControls.axaml"/>
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='BackgroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='DisableBrush'>#80000000</SolidColorBrush>
                    <SolidColorBrush x:Key='TickFill'>DarkGray</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceButtonBackground'>BurlyWood</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceButtonSelectedBackground'>LightSalmon</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceButtonMouseOver'>Coral</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceOuterBackgroundRunning'>AntiqueWhite</SolidColorBrush>
                    <SolidColorBrush x:Key='UnitForeground'>Blue</SolidColorBrush>
                    <SolidColorBrush x:Key='HandFill'>DarkSlateGray</SolidColorBrush>
                    <SolidColorBrush x:Key='AnimationBackground'>#10000000</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundBrush'>Black</SolidColorBrush>
					<SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='DisableBrush'>#40FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key='TickFill'>#606060</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceButtonBackground'>#005080</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceButtonSelectedBackground'>DarkCyan</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceButtonMouseOver'>CadetBlue</SolidColorBrush>
                    <SolidColorBrush x:Key='DeviceOuterBackgroundRunning'>#ff003050</SolidColorBrush>
                    <SolidColorBrush x:Key='UnitForeground'>Cyan</SolidColorBrush>
                    <SolidColorBrush x:Key='HandFill'>#C54F26</SolidColorBrush>
                    <SolidColorBrush x:Key='AnimationBackground'>#20ffffff</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="Assets/LoadingIndicators.Avalonia/LoadingIndicators.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>