<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Configuration>Release</Configuration>
		<RootNamespace>De.Hochstaetter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Images\ErrorIcon.axaml.cs" />
	  <AvaloniaResource Remove="Assets\Images\InfoIcon.axaml.cs" />
	  <AvaloniaResource Remove="Assets\Images\VisibilityIcon.axaml.cs" />
	  <AvaloniaResource Remove="Assets\Images\WarningIcon.axaml.cs" />
	  <AvaloniaResource Remove="Assets\LoadingIndicators.Avalonia\LoadingIndicator.cs" />
	  <AvaloniaResource Remove="Assets\LoadingIndicators.Avalonia\LoadingIndicatorMode.cs" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Images\ErrorIcon.axaml" />
	  <AvaloniaXaml Remove="Assets\Images\InfoIcon.axaml" />
	  <AvaloniaXaml Remove="Assets\Images\VisibilityIcon.axaml" />
	  <AvaloniaXaml Remove="Assets\Images\WarningIcon.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\sun.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Fronius\Fronius.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Images\ErrorIcon.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	  <AvaloniaResource Update="Assets\Images\InfoIcon.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="Assets\Images\VisibilityIcon.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Update="Assets\Images\WarningIcon.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>
</Project>
